<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Домашка №9</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header_block">
		
		<nav class="menu">
			<ul>
				<li><a href="#" class="sub-menu">главная</a></li>
				<li><a href="#" class="sub-menu">меню</a>
					<ul>
						<li><a href="#" class="sub-submenu">подменю1</a></li>
						<li><a href="#" class="sub-submenu">подменю2</a>
						<ul>
							<li><a href="#" class="sub-submenu1">ссылка1</a></li>
							<li><a href="#" class="sub-submenu1">ссылка2</a></li>
							<li><a href="#" class="sub-submenu1">ссылка3</a></li>
						</ul>
						</li>
						<li><a href="#" class="sub-submenu">подменю3</a></li>
					</ul>
				</li>
				<li><a href="#" class="sub-menu">контакты</a></li>
			</ul>
		
		</nav>
		</div>
		</header>
	<main>
			<div class="container">
		<div class="block">
			<div class="block_1_1"></div>
			<div class="block_1_2"></div>
			<div class="block_1_3"></div>
			<div class="block_1_4"></div>
		</div>
				<div class="block_1">
					<div class="glass"></div>
					<div class="glass_2"></div>
					<div class="glass_3"></div>
					<div class="glass_4"></div>
					<div class="glass_5"></div>
					<div class="glass_6"></div>
					<div class="glass_7"></div>
					<div class="glass_8">103</div>
					<div class="glass_9"></div>
				</div>
		<div class="car">
			<div class="block_1_5"></div>
			<div class="block_1_6"></div>
			<div class="block_1_7"></div>
			<div class="block_1_8"></div>
			<div class="block_1_9"></div>
			<div class="block_1_10"></div>
			<div class="block_1_11"></div>
			<div class="block_1_12"></div>
			<div class="block_1_13"></div>
			<div class="block_1_14"></div>
			<div class="block_1_15"></div>
		</div>
		</div>
	</main>
	<footer>

	</footer>
</body>

</html>